server {
	listen 80;
    listen [::]:80;
	#listen 443 ssl;
	#listen [::]:443 ssl;
	#server_name localhost;
	#ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_certificate /etc/nginx/conf.d/rootCA.pem;
    #ssl_certificate_key /etc/nginx/conf.d/rootCA-key.pem;

	location / {
	    proxy_pass http://webclient:3000/;
	    proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
	}

	location /auth/ {
	    proxy_pass http://auth:5000/;
	    proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
	}

	location /routerdist/ {
	    proxy_pass http://router-distributor:4020/;
	    proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
	}

# 	location /server/ {
#	    proxy_pass http://server:4000;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header Host $http_host;
#        proxy_set_header X-NginX-Proxy false;
#        proxy_redirect off;
#        proxy_pass_request_headers on;
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection "upgrade";
#	}

	location /socket.io/ {
	    proxy_pass http://router:8080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy false;
        proxy_redirect off;
        proxy_pass_request_headers on;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
	}
}
